html {
    height: 100%;
}

body {
    background-image: linear-gradient(to right top,
            #d16ba5,
            #c777b9,
            #ba83ca,
            #aa8fd8,
            #9a9ae1,
            #8aa7ec,
            #79b3f4,
            #69bff8,
            #52cffe,
            #41dfff,
            #46eefa,
            #5ffbf1);
    background-attachment: fixed;

}

.btn-grad {
    background-image: linear-gradient(to right,
            #ef32d9 0%,
            #89fffd 51%,
            #ef32d9 100%);
    padding: 10px 35px;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #fff;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    border: none;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.buttonDiv {
    text-align: center;
}

.card {
    width: 50%;
}

@media (max-width: 767px) {
    .card {
        width: 100%;
    }
}